.SubscribeMailChimpList__form-wrapper-widget {
  width: 100%;

  .SubscribeMailChimpList__form-wrapper {
    width: 100%;
  }

  .SubscribeMailChimpList__form-wrap {
    border: 1px solid #dcdcdc;
    border-radius: 5px;

    padding: 40px 20px 16px;
  }

  .SubscribeMailChimpList__form-title {
    width: 100%;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #4e4e4e;
    font-weight: bold;
    padding-bottom: 20px;
  }

  .SubscribeMailChimpList__form {
  }

  .SubscribeMailChimpList__form-fields-wrapper {
    position: relative;
    height: 30px;
  }

  .SubscribeMailChimpList__form-input {
    display: flex;
    align-items: center;
    align-content: center;
    line-height: 100px;
    border-radius: 20px;
    height: 100%;
    background: #F2F2F2;
    color: #474747;
    border: none;
    width: 100%;
    padding-left: 15px;
    padding-right: 112px;
    font-size: 12px;

    &::placeholder {
      color: #474747;
    }

  }

  .SubscribeMailChimpList__form-button {
    height: 100%;
    width: 100%;
    max-width: 100px;
    line-height: 100%;
    border-radius: 20px;
    display: block;
    background: #7FAD95;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  .SubscribeMailChimpList__form-alerts-wrap {
    padding-top: 12px;
    color: #EB5757;
    font-size: 13px;
    width: 100%;
    display: block;
    text-align: center;
  }

}